# job4j_dreamjob

./: .travis.yml  README.md  db.properties  pom.xml  users.txt
db/: post.upd.11062021.sql
src/main/java/controller/: AuthFilter.java  AuthServlet.java  CandidateServlet.java  DeleteImage.java  DownloadImage.java  DownloadServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/model/: Candidate.java  Post.java
src/main/java/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: candidates.jsp  edit.jsp
src/main/webapp/post/: edit.jsp  posts.jsp
